# app_statistics_project

./: .gitignore  UrlButton.py  pom.xml
app-analyze-common/: pom.xml
app-analyze-common/src/main/java/com/atguigu/app/common/: AppLogEntity.java  AppUsageLog.java  GeoInfo.java
app-analyze-common/src/main/java/com/atguigu/app/constants/: kafkaTopic.java
app-analyze-common/src/main/java/com/atguigu/app/util/: GeoUtil.java  PropertiesUtil.java
app-analyze-common/src/main/java/util/: GeoUtil.java  PropertiesUtil.java
app-es-client/: .gitignore  pom.xml
app-es-client/src/main/java/com/jd/es/: AppEsClientApplication.java
app-es-client/src/main/java/com/jd/es/client/: Article.java  ElasticSearchClient.java
app-es-client/src/main/java/com/jd/es/config/: ElasticSerachConfig.java
app-es-client/src/main/resources/: application.properties
app-es-client/src/test/java/com/jd/es/: AppEsClientApplicationTests.java
app-es-client/src/test/java/com/jd/es/client/: ElasticSearchClientTest.java
app-logs-collect-web/: pom.xml
app-logs-collect-web/src/main/java/com/atguigu/collect/web/: CollectLogController.java
app-logs-collect-web/src/main/java/com/atguigu/collet/web/: AppLogsCollectWebApplication.java
app-logs-collect-web/src/main/java/com/atguigu/collet/web/configuration/: KafkaInitialConfiguration.java
app-logs-collect-web/src/main/java/com/atguigu/collet/web/controller/: CollectLogController.java
app-logs-collect-web/src/main/resources/: application.properties  application.yml
app-logs-collect-web/src/test/com/atguigu/collet/web/: AcessApp.java  AppLogsCollectWebApplicationTests.java
app-logs-collect-web/src/test/java/com/atguigu/collet/web/: AppLogsCollectWebApplicationTests.java  TestGeoLite.java
app-logs-flume/: pom.xml
app-logs-flume/src/main/java/com/atguigu/collet/flume/interceptor/: LogCollInterceptor.java
app-logs-phone/: pom.xml
app-logs-phone/src/main/java/com/atguigu/app/client/: Phone.java  TestGenData.java  UploadUtil.java
app-python-web/: CSDNMarkdown.py  OperationUrl.py  UrlButton.py  operationUrl.py
